WpfApp1/Pages/PageViewList.xaml

<Page x:Class="WpfApp1.Pages.PageViewList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewList">

    <Grid>
        <ListView Name="LstViewPr">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Название_предприятия}"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Товары.Название_товара}"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Дата_доставки}"
                                   Margin="5"/>
                        <Image  Width="50"
                                Height="50"
                            Stretch="Fill"
                               HorizontalAlignment="Left"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Resources\1.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="цена:"/>
                        <TextBlock Text="{Binding цена}"
                                   Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
