WpfApp1/Pages/PageAddEdit.xaml

<Page x:Class="WpfApp1.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Предприятие"
                           Margin="5"/>
                <TextBox Name="TxtPredpr"
                          Margin="5"
                          Width="150"
                          Text="{Binding Название_предприятия}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Товар"
                           Margin="5"/>
                <ComboBox Name="Cmbtovar"
                          Margin="5"
                          Width="150"
                          SelectedValue="{Binding ID_товара}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="единица измерения"
                           Margin="5"/>
                <TextBox Name="CmbSchool"
                         Margin="5"
                         Width="150"
                         Text="{Binding единица_измерения}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="цена"
                           Margin="5"/>
                <TextBox Name="TxtMark"
                         Margin="5"
                         Width="150"
                         Text="{Binding цена}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата доставки"
                           Margin="5"/>
                <TextBox Name="Cmbdate"
                         Margin="5"
                         Width="150"
                         Text="{Binding Дата_доставки}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Объём"
                           Margin="5"/>
                <TextBox Name="Cmbob"
                          Margin="5"
                          Width="150"
                          Text="{Binding Объём}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Себестоимость"
                           Margin="5"/>
                <TextBox Name="CmbSebestoimost"
                          Margin="5"
                          Width="150"
                          Text="{Binding Себестоимость}"/>
            </StackPanel>
            <Button Name="BtnSave"
                    Margin="5"
                    Height="30" Width="100"
                    Content="Сохранить"
                    Click="BtnSave_Click"/>

        </StackPanel>
    </Grid>
</Page>
