WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Группа ИСП.21.2.А"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="150"
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
            <TextBlock Text="Студент Карпов А. М."
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="200"
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
            <TextBlock Text="Вариант №9"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="150"
                       Height="30"
                       FontSize="20"
                       Margin="5"/>
        </StackPanel>
        <Frame Grid.Row="1"
               Name="FrmMain"
               NavigationUIVisibility="Automatic">

        </Frame>
    </Grid>
</Window>
